<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/contact_us"
        android:contentDescription="@string/Contact" />

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ContactUs"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#6084DE"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Name input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="@string/EditTextHint"
        android:padding="10dp" />

    <!-- Submit button -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SubmitText"
        android:layout_gravity="center"
        android:paddingHorizontal="34dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#6084DE"
        android:textColor="#FFFFFF" />

</LinearLayout>
